# include       /etc/nginx/mime.types;
# default_type  application/octet-stream;
# sendfile        on;
# keepalive_timeout  65;

upstream backend {
    server host.docker.internal:4000;
}

server {
    charset                utf-8;
    listen                 80; #default_server
    listen                 [::]:80; #default_server
    server_name            star.puraliena.com;
    return 301             https://$server_name$request_uri;
}

server {
    charset                utf-8;
    # listen               80; #default_server
    # listen               [::]:80; #default_server
    server_name            star.puraliena.com;
    root /etc/nginx/html;
    index index.html;
    server_tokens off;
    client_max_body_size 15M;

    listen                  443 ssl default_server reuseport;
    listen                  [::]:443 ssl default_server reuseport;   

    ssl_certificate         /etc/letsencrypt/live/star.puraliena.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/star.puraliena.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/star.puraliena.com/chain.pem;
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        try_files $uri $uri/ @router;
        index index.html;
        # expires max;
    }

    location @router {
        rewrite ^.*$ /index.html last;
    }

    location /graphql { 
        proxy_pass http://backend;
    }

    location /api { 
        proxy_pass http://backend/graphql;
    }

    error_page   404              http://star.puraliena.com/notfound;
    error_page   500 502 503 504  http://star.puraliena.com/notfound;

}

server {
    listen       4000;
    server_name  api.puraliena.com;

    location / {
        proxy_pass http://backend;
    }
}



# HTTPS server
# server {
#     listen                  443 ssl default_server reuseport;
#     listen                  [::]:443 ssl default_server reuseport;
#     server_name             star.puraliena.com;

#     ssl_certificate         /etc/letsencrypt/live/star.puraliena.com/fullchain.pem;
#     ssl_certificate_key     /etc/letsencrypt/live/star.puraliena.com/privkey.pem;
#     ssl_trusted_certificate /etc/letsencrypt/live/star.puraliena.com/chain.pem;
#     ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

#     add_header Content-Type text/plain;

#     root /etc/nginx/html;
#     index index.html;
#     client_max_body_size 15M;

#     location / {
#         proxy_http_version 1.1;
#         proxy_set_header   Upgrade $http_upgrade;
#         proxy_set_header   Connection keep-alive;
#         proxy_set_header   Host $host;
#         proxy_cache_bypass $http_upgrade;
#         proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header   X-Forwarded-Proto $scheme;
#     }

#     location @router {
#         rewrite ^.*$ /index.html last;
#     }

#     location /graphql { 
#         proxy_pass http://backend;
#     }

#     location /api { 
#         proxy_pass http://backend/graphql;
#     }

#     error_page  404              http://star.puraliena.com/notfound;
#     error_page   500 502 503 504  http://star.puraliena.com/notfound;

# }


server {
    listen                  443 ssl;
    listen                  [::]:443 ssl;
    server_name             api.puraliena.com;

    ssl_certificate         /etc/letsencrypt/live/api.puraliena.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/api.puraliena.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/api.puraliena.com/chain.pem;
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location / { 
        proxy_pass http://backend/graphql;
    }

    location /api { 
        proxy_pass http://backend/graphql;
    }

}
